# TorchSharp

./: TorchSharp.sln
pkg/FileRestitcher/FileRestitcher/: FileRestitcher.csproj
pkg/FileRestitcher/FileRestitcher.Tests/: FileRestitcher.Tests.csproj
src/AutoMLExample/: AutoMLExample.csproj  ChildNet.cs  ConvBnAct.cs  DataReader.cs  DepthwiseSeparableConv.cs  InvertedResidual.cs  Loader.cs  Program.cs  ResNet.cs  SelectAdaptivePool2d.cs  SequentialWrapper.cs  SqueezeExcite.cs  Swish.cs  classificationHead.cs
src/AutoMLExample/Properties/: launchSettings.json
src/Examples/: Examples.csproj
src/Examples.Utils/: Examples.Utils.csproj
src/FSharp.Examples/: FSharp.Examples.fsproj
src/Native/LibTorchSharp/: CMakeLists.txt  THSModule.cpp
src/TorchSharp/: TorchSharp.csproj
test/TorchSharpTest/: TorchSharpTest.csproj
test/TorchSharpTest.WithCudaBinaries/: TorchSharpTest.WithCudaBinaries.csproj
